# Spring Data Source Configuration
spring.datasource.url=jdbc:h2:mem:product-price-detective
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional, for debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Application Port (customize as needed)
server.port=8080

# Application Name
spring.application.name=product-price-detective

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include='*'